{
  "page_title": "Estakaadi Planner - Планировщик эстакады",
  "navbar_brand": "Estakaadi Planner",
  "returns_company": "Компания",
  "returns_item": "Товар",
  "returns_quantity": "Количество",
  "returns_date": "Дата возврата",
  "returns_reason": "Причина возврата",
  "returns_saved": "Возврат сохранен",  "navbar_brand": "Estakaadi Planner",
  
  "tab_intro": "Введение",
  "tab_dashboard": "Dashboard",
  "tab_schedule": "Расписание",
  "tab_packaging": "Упаковка",
  "tab_returns": "Возвраты",
  "tab_notes": "Заметки",
  "tab_calendar": "График",
  "tab_admin": "Админ-панель",
  
  "intro_title": "Добро пожаловать в Estakaadi Planner!",
  "intro_description": "Этот сайт помогает сотрудникам эстакады удобно организовывать работу. Через него можно увидеть, кто и что привозит, когда и куда, что и как нужно упаковать, а также следить за возвратами и планом на день.",
  "intro_features_title": "Основные функции:",
  "intro_feature_1": "📅 Расписание - график поставок по дням недели",
  "intro_feature_2": "📦 Упаковка - инструкции и учет упакованных товаров",
  "intro_feature_3": "🔄 Возвраты - управление возвратами товаров",
  "intro_feature_4": "📝 Заметки - личные заметки и напоминания",
  "intro_feature_5": "🌍 Два языка - русский и эстонский интерфейс",
  "intro_note_title": "Примечание:",
  "intro_note_text": "У каждого есть личный аккаунт. Администраторы могут редактировать все данные, обычные пользователи - только свои записи.",
  "intro_start_btn": "Начать работу",
  
  "dashboard_today_title": "Сегодня на эстакаде",
  "dashboard_quick_actions": "Быстрые действия",
  "dashboard_loading": "Загрузка данных...",
  "dashboard_today_companies": "Компании сегодня:",
  "dashboard_no_deliveries": "Сегодня поставок нет",
  "dashboard_week_schedule": "График на неделю",
  "dashboard_recent_notes": "Последние заметки",
  "dashboard_recent_returns": "Последние возвраты",
  "dashboard_no_events": "События на неделю не запланированы",
  "dashboard_no_notes": "Заметок пока нет",
  "dashboard_no_returns": "Возвратов пока нет",
  
  "view_schedule": "Посмотреть расписание",
  "add_packaging": "Добавить упаковку",
  "add_return": "Оформить возврат",
  "add_note": "Добавить заметку",
  
  "schedule_title": "Расписание поставок",
  "schedule_day": "День недели",
  "schedule_companies": "Компании",
  "edit_btn": "Редактировать",
  
  "packaging_title": "Упаковка товаров",
  "packaging_form_title": "Добавить упаковку",
  "packaging_company": "Компания",
  "packaging_item": "Товар",
  "packaging_quantity": "Количество",
  "packaging_date": "Дата",
  "packaging_notes": "Примечания",
  "packaging_saved": "Упаковка сохранена",
  
  "returns_title": "Возвраты товаров",
  "returns_form_title": "Оформить возврат",
  "returns_company": "Компания",
  "returns_item": "Товар",
  "returns_quantity": "Количество",
  "returns_date": "Дата возврата",
  "returns_reason": "Причина возврата",
  "return_saved": "Возврат сохранен",
  
  "notes_title": "Заметки",
  "notes_add_btn": "Добавить заметку",
  "no_notes": "Заметок пока нет",
  "note_no_title": "Без названия",
  "note_title_prompt": "Введите заголовок заметки:",
  "note_content_prompt": "Введите текст заметки:",
  
  "admin_title": "Админ-панель",
  "admin_users_title": "Управление пользователями",
  "admin_add_user": "Добавить пользователя",
  "admin_data_title": "Управление данными",
  "admin_export": "Экспорт данных",
  "admin_import": "Импорт данных",
  "admin_clear": "Очистить данные",
  "admin_username_prompt": "Введите логин:",
  "admin_password_prompt": "Введите пароль:",
  "admin_name_prompt": "Введите имя:",
  "admin_role_prompt": "Сделать администратором?",
  
  "login_title": "Вход в систему",
  "login_username": "Логин",
  "login_password": "Пароль",
  "login_remember": "Запомнить меня",
  "login_btn": "Войти",
  "login_error": "Неверный логин или пароль",
  "login_demo_info": "Демо-доступ:",
  
  "select_company": "Выберите компанию",
  "save_btn": "Сохранить",
  "cancel_btn": "Отмена",
  "delete_btn": "Удалить",
  "confirm_delete_note": "Удалить заметку?",
  "confirm_clear_data": "Удалить все данные? Это действие нельзя отменить!",
  "form_required_fields": "Заполните все обязательные поля",
  "no_permission": "Нет прав для выполнения этого действия",
  "user_added": "Пользователь добавлен",
  "data_imported": "Данные импортированы",
  "data_cleared": "Данные очищены",
  "import_error": "Ошибка при импорте данных",
  
  "calendar_title": "График работы",
  "calendar_add_event": "Добавить событие",
  "prev_month": "Предыдущий",
  "next_month": "Следующий",
  "event_title": "Название события",
  "event_date": "Дата",
  "event_time": "Время", 
  "event_type": "Тип события",
  "event_description": "Описание",
  "event_delivery": "Поставка",
  "event_meeting": "Совещание",
  "event_maintenance": "Техобслуживание",
  "event_other": "Другое",
  "event_saved": "Событие сохранено",
  "confirm_delete_event": "Удалить событие?",
  "created_by": "Создано",
  "close_btn": "Закрыть",
  
  "user_info": "Вход как:",
  "logout_btn": "Выйти",
  "guest": "Гость",
  
  "monday": "Понедельник",
  "tuesday": "Вторник", 
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  
  "esmaspäev": "Понедельник",
  "teisipäev": "Вторник",
  "kolmapäev": "Среда", 
  "neljapäev": "Четверг",
  "reede": "Пятница",
  "laupäev": "Суббота",
  "pühapäev": "Воскресенье",
  
  "click_to_mark_arrived": "Нажмите, чтобы отметить как прибывшее",
  "company_arrived": "Компания прибыла",
  "arrived": "Прибыл",
  
  "packaging_instructions": "Инструкции по упаковке",
  "show_instructions": "Показать инструкции",
  "photo_instruction": "Фотоинструкция",
  "pallets_info": "Типы палет и подставок",
  "packing_steps": "Шаги упаковки палет",
  "pallet_example": "Пример правильно собранной палеты",
  "drink_stands": "Подставки для напитков",
  "step_1": "1. Проверить состояние палеты",
  "step_2": "2. Разместить товары согласно схеме",
  "step_3": "3. Закрепить упаковочной пленкой",
  "step_4": "4. Прикрепить этикетку с данными компании",
  "packing_notes": "Обратите внимание на хрупкие товары и соблюдайте порядок укладки",
  "selver_special": "Специальная маркировка для Selver",
  "rimi_special": "Использовать синие палеты для Rimi",
  "common_items": "Типы палет и подставок:",
  "pallets": "Палеты",
  "boxes": "Коробки",
  "bags": "Пакеты",
  
  "full_pallets": "Целые палеты",
  "half_pallets": "Половинки (1/2)",
  "quarter_pallets": "Четвертинки (1/4)",
  "other_stands": "Другие подставки",
  
  "select_item_type": "Выберите тип",
  "whole_pallet": "Целая палета",
  "half_pallet": "Половинка (1/2)",
  "quarter_pallet": "Четвертинка (1/4)",
  "drink_stand": "Подставка для напитков",
  "display_stand": "Выставочная подставка",
  "other_stand": "Другая подставка",
  
  "pallet_types": "Целые палеты, 1/2 и 1/4 палеты",
  "stands_types": "Различные типы подставок",
  "step_5": "5. Прикрепить этикетку с данными компании и типом палеты",
  
  "returns_instructions": "Инструкции по возвратам",
  "returns_process": "Процесс оформления возврата",
  "returns_steps": "Шаги оформления возврата",
  "return_pallet_desc": "Пример оформления возвратной палеты",
  "return_labels_desc": "Правильное размещение этикеток",
  "return_step_1": "1. Проверить состояние товара и причину возврата",
  "return_step_2": "2. Заполнить форму возврата с указанием причины",
  "return_step_3": "3. Разместить товар на возвратной палете",
  "return_step_4": "4. Прикрепить этикетку возврата к палете",
  "return_step_5": "5. Сфотографировать товар для документации",
  "returns_warning": "Внимание: проверьте сроки возврата для каждой компании",
  "selver_return_special": "Уведомить менеджера Selver о возврате",
  "rimi_return_special": "Использовать специальные этикетки Rimi",
  "common_returns": "Частые причины возврата:",
  "damaged_goods": "Поврежденный товар",
  "expired_goods": "Истекший срок годности",
  "excess_delivery": "Излишки поставки",
  "wrong_item": "Неправильный товар"
}
