{
  "title": "Планировщик Эстакады",
  "login": "Вход",
  "username": "Имя пользователя",
  "password": "Пароль",
  "login_button": "Войти",
  "logout": "Выйти",
  "admin": "Администратор",
  "user": "Пользователь",
  "schedule": "График",
  "packaging": "Упаковка",
  "returns": "Возвраты",
  "notes": "Заметки",
  "dashboard": "Панель",
  "arrivals": "Прибытия",
  "language": "Язык",
  "russian": "Русский",
  "estonian": "Эстонский",
  "day": "День",
  "companies": "Компании",
  "monday": "Понедельник",
  "tuesday": "Вторник",
  "wednesday": "Среда",
  "thursday": "Четверг",
  "friday": "Пятница",
  "saturday": "Суббота",
  "sunday": "Воскресенье",
  "company": "Компания",
  "add_company": "Добавить компанию",
  "remove": "Удалить",
  "save_schedule": "Сохранить график",
  "schedule_saved": "График сохранён",
  "enter_company_name": "Введите название компании",
  "company_name": "Название компании",
  "date": "Дата",
  "worker": "Работник",
  "item": "Товар",
  "quantity": "Количество",
  "notes_field": "Заметки",
  "add_packaging": "Добавить упаковку",
  "packaging_saved": "Упаковка сохранена",
  "form_required_fields": "Заполните все обязательные поля",
  "packaging_history": "История упаковки",
  "reason": "Причина",
  "add_return": "Добавить возврат",
  "return_saved": "Возврат сохранён",
  "returns_history": "История возвратов",
  "note_text": "Текст заметки",
  "add_note": "Добавить заметку",
  "edit": "Редактировать",
  "delete": "Удалить",
  "save": "Сохранить",
  "cancel": "Отмена",
  "note_saved": "Заметка сохранена",
  "note_updated": "Заметка обновлена",
  "note_deleted": "Заметка удалена",
  "confirm_delete": "Подтвердите удаление",
  "time": "Время",
  "username_label": "Пользователь",
  "actions": "Действия",
  "packaging_items": "Элементы упаковки",
  "add_item": "Добавить элемент",
  "packaging_item_type": "Тип элемента",
  "packaging_number": "Номер",
  "packaging_quantity": "Количество",
  "select_item_type": "Выберите тип",
  "item_number_placeholder": "напр. A-1, B-2",
  "whole_pallet": "Целая палета",
  "half_pallet": "Половинка (1/2)",
  "quarter_pallet": "Четвертинка (1/4)",
  "drink_stand": "Подставка для напитков",
  "display_stand": "Выставочная подставка",
  "other_stand": "Другая подставка",
  "show_instructions": "Показать инструкции",
  "instructions_title": "Инструкции по упаковке",
  "instructions_for": "Инструкции для",
  "close": "Закрыть",
  "this_week": "На этой неделе",
  "today": "Сегодня",
  "tomorrow": "Завтра",
  "no_companies_scheduled": "Нет запланированных компаний",
  "welcome": "Добро пожаловать",
  "quick_stats": "Быстрая статистика",
  "recent_activity": "Последняя активность",
  "packaging_today": "Упаковок сегодня",
  "returns_today": "Возвратов сегодня",
  "notes_total": "Всего заметок",
  "no_recent_activity": "Нет недавней активности",
  "arrival_time": "Время прибытия",
  "actual_arrival": "Фактическое прибытие",
  "record_arrival": "Зафиксировать прибытие",
  "arrival_recorded": "Прибытие зафиксировано",
  "arrivals_today": "Прибытия сегодня",
  "status": "Статус",
  "scheduled": "Запланировано",
  "arrived": "Прибыл",
  "late": "Опоздание",
  "early": "Раньше времени",
  "on_time": "Вовремя",
  "no_packaging_data": "Нет данных об упаковке",
  "dashboard_packaging_stats": "Статистика упаковки",
  "items_today": "Элементов сегодня",
  "packaging_not_found": "Запись упаковки не найдена",
  "no_edit_permission": "Нет прав для редактирования",
  "update": "Обновить",
  "packaging_updated": "Упаковка обновлена",
  "confirm_delete_packaging": "Удалить эту запись упаковки?",
  "packaging_deleted": "Запись упаковки удалена",
  "export_data": "Экспорт данных",
  "import_data": "Импорт данных",
  "data_exported": "Данные экспортированы",
  "confirm_import": "Импортировать данные? Текущие данные будут заменены.",
  "data_imported": "Данные импортированы",
  "import_error": "Ошибка при импорте данных"
}
